<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="PullRequestCell" customModule="Prova" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="370" height="228"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="370" height="228"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zbg-g0-CCy">
                        <rect key="frame" x="20" y="50" width="330" height="170"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lVY-BO-Hye">
                                <rect key="frame" x="0.0" y="-0.5" width="330" height="170"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxx-tg-wLd">
                                <rect key="frame" x="0.0" y="0.0" width="330" height="170"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zAd-RP-IJe">
                                        <rect key="frame" x="8" y="41" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ptx-5u-coQ">
                                        <rect key="frame" x="291" y="8" width="31" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTe-OV-4pT">
                                        <rect key="frame" x="8" y="67" width="314" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ygu-81-jDp">
                                        <rect key="frame" x="8" y="93" width="314" height="15"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fhn-UF-DGe">
                                        <rect key="frame" x="0.0" y="123" width="330" height="47"/>
                                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="47" id="bXu-94-s2s"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Open GitHub">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ptx-5u-coQ" secondAttribute="trailing" constant="8" id="03L-oc-j8V"/>
                                    <constraint firstItem="Ygu-81-jDp" firstAttribute="top" secondItem="rTe-OV-4pT" secondAttribute="bottom" constant="8" id="9vh-Gd-r2y"/>
                                    <constraint firstItem="zAd-RP-IJe" firstAttribute="leading" secondItem="qxx-tg-wLd" secondAttribute="leading" constant="8" id="AhH-Ys-6UV"/>
                                    <constraint firstAttribute="trailing" secondItem="rTe-OV-4pT" secondAttribute="trailing" constant="8" id="GSK-A4-cag"/>
                                    <constraint firstAttribute="trailing" secondItem="zAd-RP-IJe" secondAttribute="trailing" constant="8" id="K4Z-jv-mg6"/>
                                    <constraint firstItem="rTe-OV-4pT" firstAttribute="top" secondItem="zAd-RP-IJe" secondAttribute="bottom" constant="8" id="MwS-TU-ESE"/>
                                    <constraint firstAttribute="trailing" secondItem="Fhn-UF-DGe" secondAttribute="trailing" id="TuX-jh-NuU"/>
                                    <constraint firstItem="Fhn-UF-DGe" firstAttribute="top" secondItem="Ygu-81-jDp" secondAttribute="bottom" constant="15" id="ZpX-8L-vwv"/>
                                    <constraint firstItem="zAd-RP-IJe" firstAttribute="top" secondItem="ptx-5u-coQ" secondAttribute="bottom" constant="18" id="b2D-RH-Ob9"/>
                                    <constraint firstAttribute="bottom" secondItem="Fhn-UF-DGe" secondAttribute="bottom" id="bvh-RZ-g0M"/>
                                    <constraint firstItem="Ygu-81-jDp" firstAttribute="leading" secondItem="rTe-OV-4pT" secondAttribute="leading" id="dBZ-BL-sNz"/>
                                    <constraint firstItem="ptx-5u-coQ" firstAttribute="top" secondItem="qxx-tg-wLd" secondAttribute="top" constant="8" id="eey-JM-rBR"/>
                                    <constraint firstItem="Fhn-UF-DGe" firstAttribute="leading" secondItem="qxx-tg-wLd" secondAttribute="leading" id="m7t-yO-0Gh"/>
                                    <constraint firstItem="Ygu-81-jDp" firstAttribute="trailing" secondItem="rTe-OV-4pT" secondAttribute="trailing" id="oXO-bC-dg8"/>
                                    <constraint firstItem="rTe-OV-4pT" firstAttribute="leading" secondItem="qxx-tg-wLd" secondAttribute="leading" constant="8" id="tgN-c1-HPg"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qxx-tg-wLd" firstAttribute="top" secondItem="zbg-g0-CCy" secondAttribute="top" id="3vv-sN-w9j"/>
                            <constraint firstItem="lVY-BO-Hye" firstAttribute="top" secondItem="zbg-g0-CCy" secondAttribute="top" constant="-0.5" id="99g-d4-ApJ"/>
                            <constraint firstItem="lVY-BO-Hye" firstAttribute="centerX" secondItem="zbg-g0-CCy" secondAttribute="centerX" id="D59-AU-MTi"/>
                            <constraint firstItem="qxx-tg-wLd" firstAttribute="width" secondItem="zbg-g0-CCy" secondAttribute="width" id="pz6-cY-SVC"/>
                            <constraint firstItem="qxx-tg-wLd" firstAttribute="centerX" secondItem="zbg-g0-CCy" secondAttribute="centerX" id="rVF-iv-SFT"/>
                            <constraint firstAttribute="bottom" secondItem="qxx-tg-wLd" secondAttribute="bottom" id="rgp-ug-Iah"/>
                            <constraint firstItem="lVY-BO-Hye" firstAttribute="width" secondItem="zbg-g0-CCy" secondAttribute="width" id="ufr-yJ-6Yk"/>
                            <constraint firstAttribute="bottom" secondItem="lVY-BO-Hye" secondAttribute="bottom" constant="0.5" id="yGI-9C-0PY"/>
                        </constraints>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ty5-mp-w9b">
                        <rect key="frame" x="155" y="18" width="60" height="60"/>
                        <constraints>
                            <constraint firstAttribute="width" secondItem="Ty5-mp-w9b" secondAttribute="height" multiplier="1:1" id="4M4-mC-5HR"/>
                            <constraint firstAttribute="height" constant="60" id="wLt-Fk-Z6G"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="qxx-tg-wLd" firstAttribute="top" secondItem="Ty5-mp-w9b" secondAttribute="bottom" constant="-28" id="BNH-Cj-8M0"/>
                <constraint firstAttribute="trailing" secondItem="zbg-g0-CCy" secondAttribute="trailing" constant="20" id="OzV-Ws-jGm"/>
                <constraint firstItem="Ty5-mp-w9b" firstAttribute="centerX" secondItem="gTV-IL-0wX" secondAttribute="centerX" id="SBs-LM-ChT"/>
                <constraint firstAttribute="bottom" secondItem="zbg-g0-CCy" secondAttribute="bottom" constant="8" id="aXR-Qc-yi7"/>
                <constraint firstItem="zbg-g0-CCy" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="20" id="r3h-qs-9dY"/>
                <constraint firstItem="Ty5-mp-w9b" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="18" id="sTK-QJ-ozi"/>
            </constraints>
            <size key="customSize" width="370" height="228"/>
            <connections>
                <outlet property="bodyLabel" destination="Ygu-81-jDp" id="MKI-fv-8ge"/>
                <outlet property="cardView" destination="qxx-tg-wLd" id="oBx-ws-0vT"/>
                <outlet property="dateLabel" destination="ptx-5u-coQ" id="XWJ-HS-4Wc"/>
                <outlet property="openLinkButton" destination="Fhn-UF-DGe" id="aAr-C7-yEN"/>
                <outlet property="shadowView" destination="lVY-BO-Hye" id="7bA-p1-aIY"/>
                <outlet property="titleLabel" destination="rTe-OV-4pT" id="ifd-Ct-ftq"/>
                <outlet property="userAvatarView" destination="Ty5-mp-w9b" id="Xy0-a2-c60"/>
                <outlet property="userNameLabel" destination="zAd-RP-IJe" id="Oct-MP-eZg"/>
            </connections>
            <point key="canvasLocation" x="34" y="143"/>
        </collectionViewCell>
    </objects>
</document>
