<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kR-xe-Wx7">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Repository View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RepositoryViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Miz-gb-lR1">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="vwY-E6-4iw">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="iHd-kP-yVA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="QA2-M0-SD9"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Miz-gb-lR1" secondAttribute="bottom" id="Igh-ZZ-ftH"/>
                            <constraint firstItem="Miz-gb-lR1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="lLy-YH-qql"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Miz-gb-lR1" secondAttribute="trailing" id="o7o-NY-Lc1"/>
                            <constraint firstItem="Miz-gb-lR1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="z7f-2f-9LC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="eT8-MV-aZ4"/>
                    <connections>
                        <outlet property="collectionView" destination="Miz-gb-lR1" id="oNq-Qy-Urn"/>
                        <segue destination="Yro-zW-OB9" kind="show" identifier="RepositoryToPullRequest" id="Uvb-nU-RZJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="132.68365817091455"/>
        </scene>
        <!--Pull Request View Controller-->
        <scene sceneID="zdf-Wu-xTd">
            <objects>
                <viewController id="Yro-zW-OB9" customClass="PullRequestViewController" customModule="Prova" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="p6i-lJ-agm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Zmk-Z1-vOL">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Ikj-LE-Ivy">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="Yro-zW-OB9" id="Zuh-c4-Xrl"/>
                                    <outlet property="delegate" destination="Yro-zW-OB9" id="pe4-aE-OhP"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zmk-Z1-vOL" firstAttribute="leading" secondItem="akV-SF-0Ap" secondAttribute="leading" id="5ye-ay-6hd"/>
                            <constraint firstItem="akV-SF-0Ap" firstAttribute="trailing" secondItem="Zmk-Z1-vOL" secondAttribute="trailing" id="VEi-yT-p4Q"/>
                            <constraint firstItem="akV-SF-0Ap" firstAttribute="bottom" secondItem="Zmk-Z1-vOL" secondAttribute="bottom" id="X0I-Ky-M6i"/>
                            <constraint firstItem="Zmk-Z1-vOL" firstAttribute="top" secondItem="akV-SF-0Ap" secondAttribute="top" id="oSC-KE-Qec"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="akV-SF-0Ap"/>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="Zmk-Z1-vOL" id="rRq-6N-fto"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OG5-9A-AHD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1212" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OgW-Mz-hWh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kR-xe-Wx7" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Bh9-8F-XMb">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="N1r-kp-tEq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z3q-oh-PVW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-292" y="133"/>
        </scene>
    </scenes>
    <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
</document>
